<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vehicle motion</title>
<style>

:root {
  --bgnd-color: #273544;
  --road-color: #262626;
  --car-color: oklch(80% 0.4 260deg);
  --tail-light-color: #900;
  --brake-color: red;
  --light-color:#ffffb3;
  --inactive-label-color: oklch(from var(--car-color) calc(0.7*l) 0 0);
}

body {
  background-color:var(--bgnd-color);
}
  
svg {
  display:block;
  margin:0 auto;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

#svg-road {
  fill:none;
  stroke:var(--road-color);
}

.svg-label {
  font-family:sans-serif;
  font-size:20px;
  text-anchor:middle;
  fill:var(--inactive-label-color);
}

.big {
  font-size:24px;
  font-weight:bold;
}

.active,
#svg-car-base {
  fill:oklch(from var(--car-color) calc(0.7*l) calc(0.4*c) h);
}

#svg-car-brake-light {
  fill:var(--tail-light-color);
}

#svg-car-reverse-light {
  fill: white;
}

#svg-car-headlights {
  fill:var(--light-color);
}

#svg-slider-bgnd {
  fill: oklch(from var(--light-color) calc(0.9*l) c h);
  opacity:.6;
}

#svg-slider-zero {
  stroke:var(--bgnd-color);
}

.svg-slider-knob {
  fill:var(--tail-light-color);
}

.brake{
  fill:var(--brake-color);
}

.svg-slider-desired-knob {
  stroke:var(--car-color);
  stroke-width:4;
  fill:#00000000;
  opacity:0.6;
}

</style>
</head>

<body>
<svg id="drawing" width="1920" height="1080" viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <clipPath id="svg-car-shape">
      <rect x="1339.5" y="490" width="60" height="100" rx="20" ry="30" fill="#2963a5"/>
    </clipPath>
    <radialGradient id="svg-headlight-gradient" cx="1353" cy="496.66" r="38.125" gradientTransform="matrix(.84787 1.2755 .81983 -3.0526 -202.23 306.01)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#ffffb3" stop-opacity="0.5" offset="0"/>
      <stop stop-color="#ffffb3" stop-opacity="0" offset="1"/>
    </radialGradient>
    <g id="svg-slider">
      <rect id="svg-slider-bgnd" x="-14" y="-14" width="28" height="228" rx="14" ry="14"/>
      <path id="svg-slider-zero" d="m-14 100h28z"/>
    </g>
    <circle id="svg-knob" class="svg-slider-knob" r="12"/>
    <circle id="svg-desired-knob" class="svg-slider-desired-knob" r="18"/>
    </defs>
  <circle id="svg-road" cx="960" cy="540" r="410" stroke-width="80"/>
  <g class="svg-label big">
    <text x="960" y="231">engine</text>
    <text x="960" y="873">vehicle</text>
  </g>
  <g id="svg-car">
    <path id="svg-left-headlight-cone" d="m1352.1 515.72 38.302-140.03h-64.851z" fill="url(#svg-headlight-gradient)"/>
    <use id="svg-right-headlight-cone" transform="matrix(-1 0 0 1 2739 0)" xlink:href="#svg-left-headlight-cone"/>
    <g id="svg-car-body" transform="matrix(.85858 0 0 1 193.68 0)" clip-path="url(#svg-car-shape)">
      <rect id="svg-car-base" x="1339.5" y="490" width="60" height="100"/>
      <g id="svg-car-brake-light">
        <rect x="1339.5" y="583.76" width="20.965" height="6.2365"/>
        <rect x="1378.5" y="583.76" width="20.965" height="6.2365"/>
      </g>
      <rect id="svg-car-reverse-light" x="1360.5" y="583.76" width="18.07" height="6.2365"/>
      <g id="svg-car-headlights">
        <ellipse transform="matrix(.86593 -.50017 .61678 .78714 0 0)" cx="765.77" cy="1112.6" rx="8.7564" ry="5.0358"/>
        <ellipse transform="matrix(-.86593 -.50017 -.61678 .78714 0 0)" cx="-1411.8" cy="-271.04" rx="8.7564" ry="5.0358"/>
      </g>
      <rect id="svg-car-top" x="1341.8" y="515.72" width="55.341" height="56.534" rx="23.294" ry="10" fill="black" opacity="0.2"/>
    </g>
  </g>
</svg>

<script>

  const drawing = document.getElementById("drawing");
  const knob_template = document.getElementById("svg-knob");

  const clamp = (x, xmin, xmax) => x < xmin ? xmin : x > xmax ? xmax : x;
  const clamp_abs = (x, xlim) => x < -xlim ? -xlim : x > xlim ? xlim : x;

  const mass = 1;
  const k_drag = 1;
  const Fmax = 1;
  const vmax = Fmax/k_drag;
  const Pmax = Fmax*vmax;
  const dt = 0.05;

  const state = {
    "direction": 0,
    "engine_force": 0,
    "drag_force": 0,
    "vehicle_force": 0,
    "engine_power": 0,
    "drag_power": 0,
    "vehicle_power": 0,
    "e_kinetic": 0,
    "velocity": 0
    };
  
  class Slider {
    height = 200;
    radius = 12;
    constructor(label, x0, y0, value, min_val, max_val, active=false) {
      this.x0 = x0;
      this.y0 = y0;
      this.min_val = min_val;
      this.max_val = max_val;
      this.scale = this.height/(max_val - min_val);
      this.value = value;

      let rows = label.split("\n");
      let ypos = y0 + this.height + this.radius;
      let svg_label = document.createElementNS("http://www.w3.org/2000/svg", "g");
      rows.forEach(row => {
        ypos += 24;
        let text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        text.setAttribute("x", x0);
        text.setAttribute("y", ypos);
        text.textContent = row;
        text.classList.add("svg-label");
        if (active) text.classList.add("active");
        svg_label.appendChild(text);
      });
      drawing.appendChild(svg_label);

      let frame = document.createElementNS("http://www.w3.org/2000/svg", "use");
      frame.setAttributeNS("http://www.w3.org/1999/xlink", "href", "#svg-slider");
      frame.setAttribute("x", x0);
      frame.setAttribute("y", y0);
      drawing.appendChild(frame);

      let knob = document.createElementNS("http://www.w3.org/2000/svg", "use");
      knob.setAttributeNS("http://www.w3.org/1999/xlink", "href", "#svg-knob");
      knob.setAttribute("x", x0);
      drawing.appendChild(knob);

      this.knob = knob;
      this.update_position();

      if (active) {
        // this.update_function = update_function;
        this.desired = value;
        let selectSlider = (evt) => {
          if (lever.slider != this) {
            lever.activateForSlider(this);
          }
        };
        frame.addEventListener("mousedown", selectSlider);
      }

    }

    update_position() {
      this.knob.setAttribute("y", this.value2y(this.value));
    }

    value2y(value) {
      return this.y0 + (this.max_val - value)*this.scale;
    }

    y2value(y) {
      return this.max_val - (y - this.y0)/this.scale;
    }

    newY(y) {
      y = clamp(y, this.y0, this.y0 + this.height);
      this.desired = this.y2value(y);
      return y;
    }

  }

  class Lever {
    constructor(slider) {
      let knob = document.createElementNS("http://www.w3.org/2000/svg", "use");
      knob.setAttributeNS("http://www.w3.org/1999/xlink", "href", "#svg-desired-knob");
      drawing.appendChild(knob);
      this.knob = knob;
      this.activateForSlider(slider)

      this.dy = 0;

      let knobMove = (evt) => {
        let y = this.slider.newY(evt.offsetY - this.dy);
        this.knob.setAttribute("y", y);
      };
      let knobRelease = (evt) => {
        drawing.removeEventListener("mousemove", knobMove);
        window.removeEventListener("mouseup", knobRelease);
      };
      let knobGrab = (evt) => {
        this.dy = evt.offsetY - this.knob.y.baseVal.value;
        drawing.addEventListener("mousemove", knobMove);
        window.addEventListener("mouseup", knobRelease);
      };

      this.knob.addEventListener("mousedown", knobGrab);
    }

    activateForSlider(slider) {
      slider.desired = slider.value;
      this.knob.setAttribute("x", slider.x0);
      this.knob.setAttribute("y", slider.value2y(slider.desired));
      this.slider = slider;
    }

  }

  // engine
  const engine_power = new Slider("power", 828, 277, 0, -Pmax, Pmax, true);
  const torque = new Slider("torque", 960, 277, 0, -Fmax, Fmax, true);
  const rpm = new Slider("RPM", 1092, 277, 0, -vmax, vmax);
  // vehicle
  const vehicle_power = new Slider("power", 828, 562, 0, -Pmax, Pmax, true);
  const acceleration = new Slider("acceleration\n(force)", 960, 562, 0, -Fmax, Fmax, true);
  const velocity = new Slider("velocity", 1092, 562, 0, -vmax, vmax, true);
  // drag
  const drag_power = new Slider("drag\npower", 711, 411, 0, -Pmax, Pmax);
  const drag_force = new Slider("drag\nforce", 1209, 411, 0, -Fmax, Fmax);

  const sliders = [engine_power, torque, rpm, vehicle_power, acceleration, velocity, drag_power, drag_force];

  const lever = new Lever(torque);


</script>
</body>
</html>
